pane	0	0	:vim	0	:	0	:/home/jamos	1	vim	:vim
pane	0	0	:vim	0	:	1	:/home/jamos	0	bash	:
pane	0	0	:vim	0	:	2	:/home/jamos/goWorkspace/src/github.com/hu17889/go_spider/example/redis_scheduler	0	bash	:
pane	0	1	:redis-cli	0	:-	0	:/home/jamos	1	redis-cli	:redis-cli
pane	0	2	:bash	1	:*	0	:/home/jamos	0	vim	:vim
pane	0	2	:bash	1	:*	1	:/home/jamos/goWorkspace/src/test	1	bash	:
window	0	0	0	:	58ea,169x43,0,0{92x43,0,0,0,76x43,93,0[76x21,93,0,1,76x21,93,22,2]}
window	0	1	0	:-	bc80,169x43,0,0,3
window	0	2	1	:*	ddd1,169x43,0,0{84x43,0,0,4,84x43,85,0,5}
state	0	
