set -g prefix C-a
unbind C-b

set -g default-terminal "screen-256color"
source "/home/jamos/software/anaconda2/lib/python2.7/site-packages/powerline_status-2.6.dev9999-py2.7.egg/powerline/bindings/tmux/powerline.conf"
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux 
