set -g prefix C-a
unbind C-b

set -g default-terminal "screen-256color"
source "/home/jamos/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux 
setw -g mode-keys vi
